/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    
     let repeatedLetters2 = [];
        
    //no palindrome case
        if(s.length <= 1){
           return s;
        }
    
    //do for loop that goes through each element in s
    for(var i = 0; i <s.length;i++){
               
        j=0;
        k=0;    
        
        while(s[i+j] === s[i-j] && s[i+j] && s[i-j]){
            j++;
        };
        
        repeatedLetters2.push(s.slice(i-(j-1),i+j))//even palindromes
        j=0;
        
        while(s[(i+1)+k]===s[i-k] && s[(i+1)+k] && s[i-k]){
            k++;
        }
        
        repeatedLetters2.push(s.slice(i-(k-1),(i+1)+k))//odd palindromes
        k=0;
    }
     
    return repeatedLetters2.sort((a,b) => {
        return b.length - a.length
    })[0];
};
       
